<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>骰子游戏</title>
	<style>
	.container {
        background-image: url("static/png/triple.png");
        background-position: center;
        width: 417px;
		height: 852px;
		margin: auto;
		text-align: center;
	}

	.dice {
		text-align: center;
		display: inline-block;
		margin: 10px;
	}

    .img1 {
        width: 3%;
        position: absolute;
        left: 647px;
        top: 354px;
    }

    .img2 {
        width: 3%;
        position: absolute;
        left: 727px;
        top: 354px;
    }

    .img3 {
        width: 3%;
        position: absolute;
        left: 807px;
        top: 354px;
    }

    .img4 {
        width: 3%;
        position: absolute;
        left: 647px;
        top: 434px;
    }

    .img5 {
        width: 3%;
        position: absolute;
        left: 727px;
        top: 434px;
    }

    .img6 {
        width: 3%;
        position: absolute;
        left: 807px;
        top: 434px;
    }

	body {
		background-size: 100% 100%;
		height: 95vh;
		margin: 30px;
	}

	h1 {
        position: absolute;
        left: 458px;
        top: 90px;
        width: 211px;
        height: 78px;
		margin: 100px;
		text-align: center;
        font-family: "Times New Roman Negreta cursiva", "Times New Roman Normal", "Times New Roman", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
        color: #F21010;
	}

    h2 {
        position: absolute;
        right: 458px;
        top: 90px;
        width: 211px;
        height: 78px;
		margin: 100px;
		text-align: center;
        font-family: "Times New Roman Negreta cursiva", "Times New Roman Normal", "Times New Roman", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
        color: #F21010;
    }

    h3 {
        position: absolute;
        right: 538px;
        top: 510px;
        width: 211px;
        height: 78px;
		margin: 100px;
		text-align: center;
        font-family: "Times New Roman Negreta cursiva", "Times New Roman Normal", "Times New Roman", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
        color: #F21010;
    }

    h4 {
        position: absolute;
        right: 558px;
        top: 30px;
        width: 211px;
        height: 78px;
		margin: 100px;
		text-align: center;
        font-family: "Times New Roman Negreta cursiva", "Times New Roman Normal", "Times New Roman", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 30px;
        color: #F21010;
    }

	p {
		font-size: 2rem;
		color: #4ecca3;
		font-family: "Indie Flower", cursive;
	}

	img {
		width: 20%;
	}

    .i1 {
        display: block;
    }

    .i2 {
        display: none;
    }

    .i3 {
        display: none;
    }

    .i4 {
        display: none;
    }

    .i5 {
        display: none;
    }

    .i6 {
        display: none;
    }

	.bottom {
		padding-top: 200px;
	}

	.butn {
        background-color: rgba(0,0,0,0.2);
		font-family: "Georgia Negreta", "Georgia Normal", "Georgia", sans-serif;
		border-radius: 50px;
		color: white;
		font-size: 30px;
		padding: 16px 25px 16px 25px;
		text-decoration: none;
        cursor: pointer;
	}

	.butn:hover {
		background: #232931;
		text-decoration: none;
	}

    #b1 {
        position: absolute;
        left: 705px;
        top: 680px;
    }

    #b2 {
        position: absolute;
        left: 705px;
        top: 773px;
    }

	.page-footer a {
	    position: absolute;
        left: 670px;
        top: 850px;
        width: 216px;
        height: 21px;
        overflow: hidden;
        font-family: "Arial Normal", "Arial", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        letter-spacing: normal;
        color: white;
	}
</style>

</head>

<body>
  <div class="container">
    <h1>
        user1
    </h1>
    <h2>
        user2
    </h2>
    <h3>
        user3
    </h3>
    <h4>

    </h4>
    <div class="dice">
        <img class="img1 i1" src="../static/png/dice1.png" alt="1">
        <img class="img1 i2" src="../static/png/dice2.png" alt="2">
        <img class="img1 i3" src="../static/png/dice3.png" alt="3">
        <img class="img1 i4" src="../static/png/dice4.png" alt="4">
        <img class="img1 i5" src="../static/png/dice5.png" alt="5">
        <img class="img1 i6" src="../static/png/dice6.png" alt="6">
    </div>

    <div class="dice">
        <img class="img2 i1" src="../static/png/dice1.png" alt="1">
        <img class="img2 i2" src="../static/png/dice2.png" alt="2">
        <img class="img2 i3" src="../static/png/dice3.png" alt="3">
        <img class="img2 i4" src="../static/png/dice4.png" alt="4">
        <img class="img2 i5" src="../static/png/dice5.png" alt="5">
        <img class="img2 i6" src="../static/png/dice6.png" alt="6">
    </div>

    <div class="dice">
        <img class="img3 i1" src="../static/png/dice1.png" alt="1">
        <img class="img3 i2" src="../static/png/dice2.png" alt="2">
        <img class="img3 i3" src="../static/png/dice3.png" alt="3">
        <img class="img3 i4" src="../static/png/dice4.png" alt="4">
        <img class="img3 i5" src="../static/png/dice5.png" alt="5">
        <img class="img3 i6" src="../static/png/dice6.png" alt="6">
    </div>
    <br>
    <div class="dice">
        <img class="img4 i1" src="../static/png/dice1.png" alt="1">
        <img class="img4 i2" src="../static/png/dice2.png" alt="2">
        <img class="img4 i3" src="../static/png/dice3.png" alt="3">
        <img class="img4 i4" src="../static/png/dice4.png" alt="4">
        <img class="img4 i5" src="../static/png/dice5.png" alt="5">
        <img class="img4 i6" src="../static/png/dice6.png" alt="6">
    </div>

    <div class="dice">
        <img class="img5 i1" src="../static/png/dice1.png" alt="1">
        <img class="img5 i2" src="../static/png/dice2.png" alt="2">
        <img class="img5 i3" src="../static/png/dice3.png" alt="3">
        <img class="img5 i4" src="../static/png/dice4.png" alt="4">
        <img class="img5 i5" src="../static/png/dice5.png" alt="5">
        <img class="img5 i6" src="../static/png/dice6.png" alt="6">
    </div>

    <div class="dice">
        <img class="img6 i1" src="../static/png/dice1.png" alt="1">
        <img class="img6 i2" src="../static/png/dice2.png" alt="2">
        <img class="img6 i3" src="../static/png/dice3.png" alt="3">
        <img class="img6 i4" src="../static/png/dice4.png" alt="4">
        <img class="img6 i5" src="../static/png/dice5.png" alt="5">
        <img class="img6 i6" src="../static/png/dice6.png" alt="6">
    </div>
    <div class="bottom">
    <button type="button" class="butn" id="b1"
      onClick="rollTheDice()">
        Open
    </button>
  </div>
  <div class="bottom">
    <button type="button" class="butn" id="b2"
      onClick="restart()">
        Again
    </button>
  <div class="page-footer">
    <a href="rules.html"> -click here to check rules- </a>
  </div>
  </div>
  </div>
</body>
<script>
  // 玩家姓名
  var player1 = "Player 1";
  var player2 = "Player 2";

  // 轮播功能
  var index = 0
  var flag=null
  var points = [-1, -1, -1]
  function changeImg() {
      index++
      var a = document.getElementsByClassName("img1")
      var b = document.getElementsByClassName("img2")
      var c = document.getElementsByClassName("img3")
      var d = document.getElementsByClassName("img4")
      var e = document.getElementsByClassName("img5")
      var f = document.getElementsByClassName("img6")
      if (index >= a.length) index=0
      for (var i=0; i<a.length; i++) {
          a[i].style.display = 'none'
          b[i].style.display = 'none'
          c[i].style.display = 'none'
          d[i].style.display = 'none'
          e[i].style.display = 'none'
          f[i].style.display = 'none'
      }
      a[index].style.display = 'block'
      b[index].style.display = 'block'
      c[index].style.display = 'block'
      d[index].style.display = 'block'
      e[index].style.display = 'block'
      f[index].style.display = 'block'
  }

  function restart() {
      setTimeout(function () {
          if (document.querySelector("h1").innerHTML !== "user1" || document.getElementById("b1").innerHTML === "Stop" ) {
              document.querySelector("h1").innerHTML = "user1"
              document.querySelector("h2").innerHTML = "user2"
              document.querySelector("h3").innerHTML = "user3"

              document.querySelector(".img1").setAttribute("src", "../static/png/dice1.png");

            document.querySelector(".img2").setAttribute("src", "../static/png/dice1.png");

            document.querySelector(".img3").setAttribute("src", "../static/png/dice1.png");

            document.querySelector(".img4").setAttribute("src", "../static/png/dice1.png");

            document.querySelector(".img5").setAttribute("src", "../static/png/dice1.png");

            document.querySelector(".img6").setAttribute("src", "../static/png/dice1.png");
            document.querySelector("h4").innerHTML = ""
            points = [-1, -1, -1]

          }
      }, 1000)
  }

  function open() {
      document.getElementById("b1").innerText = "Stop"
      for (var i = 1; i <= 6; i++) {
          document.querySelector(".img" + i).setAttribute("src", "../static/png/tzz.gif");

      }
  }

  function clear() {
      document.getElementById("b1").innerText = "Open"
  }

  function stop(i) {
        var randomNumber1 = Math.floor(Math.random() * 6) + 1;
        var randomNumber2 = Math.floor(Math.random() * 6) + 1;
        var randomNumber3 = Math.floor(Math.random() * 6) + 1;
        var randomNumber4 = Math.floor(Math.random() * 6) + 1;
        var randomNumber5 = Math.floor(Math.random() * 6) + 1;
        var randomNumber6 = Math.floor(Math.random() * 6) + 1;

        document.querySelector(".img1").setAttribute("src", "../static/png/dice" + randomNumber1 + ".png");

        document.querySelector(".img2").setAttribute("src", "../static/png/dice" + randomNumber2 + ".png");

        document.querySelector(".img3").setAttribute("src", "../static/png/dice" + randomNumber3 + ".png");

        document.querySelector(".img4").setAttribute("src", "../static/png/dice" + randomNumber4 + ".png");

        document.querySelector(".img5").setAttribute("src", "../static/png/dice" + randomNumber5 + ".png");

        document.querySelector(".img6").setAttribute("src", "../static/png/dice" + randomNumber6 + ".png");
        var result = [randomNumber1, randomNumber2, randomNumber3, randomNumber4, randomNumber5, randomNumber6]
        var count = [0, 0, 0, 0, 0, 0]
        for (var j in result) {
            count[result[j] - 1]++
        }
        console.log(result)
        console.log(count)
        if (count[3] === 4 && count[0] === 2) {
            document.querySelector("h" + (i + 1)).innerHTML = "Chajinhua!"
            points[i] = 12
        }
        if (count[3] === 6) {
            document.querySelector("h" + (i+1)).innerHTML = "Zhuanyuan(Liubeihong)!"
            points[i] = 11
        } else if (count[0] === 6) {
            document.querySelector("h" + (i+1)).innerHTML = "Zhuanyuan(Biandijin)!"
            points[i] = 10
        } else if (count[1] === 6) {
            document.querySelector("h" + (i+1)).innerHTML = "Zhuanyuan(Heiliubo)!"
            points[i] = 9
        } else if (count[3] === 5 && count[0] === 1) {
            document.querySelector("h" + (i+1)).innerHTML = "Zhuanyuan(Wuhong)!"
            points[i]=8
        } else if (count[1] === 5) {
            document.querySelector("h" + (i+1)).innerHTML = "Zhuanyuan(Wuzidengke)!"
            points[i] = 7
        } else if (count[3] === 4) {
            document.querySelector("h" + (i+1)).innerHTML = "Zhuanyuan(Sidianhong)!"
            points[i] = 6
        }
        else if (count[0] === 1 && count[1] === 1 && count[2] === 1 && count[3] === 1 && count[4] === 1 && count[5] === 1) {
            document.querySelector("h" + (i+1)).innerHTML = "Duitang(Bangyang)!"
            points[i] = 5
        }
        else if (count[3] === 3) {
            document.querySelector("h" + (i+1)).innerHTML = "Sanhong(Tanhua)!"
            points[i] = 4
        }
        else if (count[1] === 4) {
            document.querySelector("h" + (i+1)).innerHTML = "Sijing(Jinshi)!"
            points[i] = 3
        }
        else if (count[3] === 2) {
            document.querySelector("h" + (i+1)).innerHTML = "Erju(Juren)!"
            points[i] = 2
        }
        else if (count[3] === 1) {
            document.querySelector("h" + (i+1)).innerHTML = "Yixiu(Xiucai)!"
            points[i] = 1
        } else {
            document.querySelector("h" + (i+1)).innerHTML = "Thanks for participation!"
            points[i] = 0
        }
  }

  // 掷骰子的功能
  function rollTheDice() {
    setTimeout(function () {
        if (document.getElementById("b1").innerText === "Open") {
            open()
        } else {
            for (var i=0; i<3; i++) {
                if (points[i] === -1) {
                    clear()
                    stop(i)
                    break
                }
            }
            console.log(points)
            if (points[points.length-1] !== -1) {
                var maxPoint = Math.max(points)
                var maxIdx = -1
                for (var k = 0; k < points.length; k++) {
                    if (points[k] === maxPoint) {
                        maxIdx = k
                    }
                }
                document.querySelector("h4").innerHTML = "player" + maxIdx + "win!"
                points = [-1, -1, -1]
            }
        }
    }, 1000)
  }
</script>

</html>